  NEXT_PUBLIC_SUPABASE_URL=https://egrsstxcjchpqgschypq.supabase.co

  NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrbHJob2FscnNwcmdqZm9wdXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYzODE4MDIsImV4cCI6MjAzMTk1NzgwMn0.HsYB2ua7wlJq0nvCFuQiLohJXy0caXYW0wXP2Gc25hc

DATABASE_URL=postgres://postgres.fklrhoalrsprgjfopurp:eaepRsSG)*_38x7@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
  CHARGILIY_URL=https://pay.chargily.net/test/api/pay-v2
  CHARGILIY_PK=test_pk_Lt3ihCPsQjbBANHMeD423zngIfGzNdo0Qs6FAcQK
  CHARGILIY_SK=test_sk_84hl2JihjzxatIXuLbo8AT9eibVjkA8QfUr0Stxu